total 40
drwxr-xr-x 2 root root 233 Mar 10 07:02 .
drwxr-xr-x 5 root root  91 Mar  9 13:51 ..
-rwxr--r-- 1 root root  32 Mar  8 10:59 0-hello_world
-rwxr--r-- 1 root root  28 Mar  8 13:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  9 13:30 2-hellofile
-rwxr--r-- 1 root root  39 Mar 10 01:33 3-twofiles
-rwxr--r-- 1 root root  33 Mar 10 02:12 4-lastlines
-rwxr--r-- 1 root root  33 Mar 10 02:20 5-firstlines
-rwxr--r-- 1 root root  36 Mar 10 02:59 6-third_line
-rwxr--r-- 1 root root  99 Mar 10 06:10 7-file
-rwxr--r-- 1 root root  36 Mar 10 07:01 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 10 02:33 iacta
-rw-r--r-- 1 root root   0 Mar 10 07:02 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar  8 13:06 README.md
